<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="banner">
      <header>
        <div class="row">
          <div class="logo col-md-3 col-12">
            <img src="/img/Group 826.png" alt="" />
          </div>
          <div class="col-5 d-none d-md-block links">
            <ul>
              <li><a href="">Collections</a></li>
              <li><a href="">Brochures</a></li>
              <li><a href="">Our Story</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-12 Group">
            <i class="search"><img src="/img/loupe.svg" alt="" /></i>
            <i class="fav"><img src="/img/heart.svg" alt="" /></i>
            <button class="sing-in-btn mx-4">Sign In</button>
          </div>
        </div>
      </header>
      <div class="side-bar">
        <i class="menu-icon"><img src="/img/menu (2).svg" alt="" /></i>
        <p>Stratoz Versatile Design</p>
      </div>
      <div class="banner-img"></div>
      <div class="main">
        <p>
          <span>Experience <br /></span>Design Perfection
        </p>
        <div class="icon-1"><div class="point"></div></div>
      </div>
    </section>
    <section class="explore-products">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-10">
          <div class="heading products-heading">
            <p><span>Explore </span>Products</p>
          </div>
        </div>
      </div>

      <div class="row" >
        <div class="col-2"></div>
        <div class="col-10 products">
          <img src="/img/Group 1009.png" alt="" width="90%"  />
          <div class="row">
            <div class="col-md-12" style="height: 266px;">
              <img src="/img/Group 1008.png" alt=""  />
              <div class="heading title">
                <p><span>SENSUAL <br></span>MOMENTS</p>
              </div>
            </div>
            <div class="col-md-12 mt-3" style="height: 266px;">
              <img src="/img/Group 1008.png" alt=""/>
              <div class="heading title">
                <p><span>THE CLASSIC <br></span>INTERPRETED</p>
              </div>
            </div>
          </div>
          <img src="/img/Group 1009.png" alt="" width="90%" />
          <div class="heading title2">
            <p><span>THE CLASSIC <br></span>INTERPRETED</p>
          </div>
        </div>
      </div>
      <div class="row mt-3 mb-5">
        <div class="col-2"></div>
        <div class="col-6 next-arrow">
          <img src="/img/Path 6977.svg" alt="" />
          <img src="/img/Path 6977-1.svg" alt="" />
        </div>
        <div class="col-4"><p class="float-end me-4">View all</p></div>
      </div>
    </section>
    <section class="introducing">
      <div class="row" style="align-items: center">
        <div class="col-2"></div>
        <div class="col-md-6 col-10 d-md-block d-none">
          <div class="row">
            <div class="col-6 frist-row d-lg-block d-none">
              <img src="/img/Group 1014.png" alt="" /><img
                src="/img/Group 1013.png"
                alt=""
              /><img src="/img/Group 1011.png" alt="" />
            </div>
            <div class="col-6 sec-row d-md-block d-none">
              <img src="/img/Group 1015.png" alt="" /><img
                src="/img/Group 1016.png"
                alt=""
              /><img src="/img/Group 1014.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-10 d-block d-md-none">
          <div class="mt-5">
            <img src="/img/Group 1014.png" alt="" />
          </div>
        </div>
        <div class="col-2 d-block d-md-none"></div>
        <div class="col-md-4 col-10 introducing-heading">
          <div class="heading">
            <h1>
              <span>Introducing <br /></span>Our Exclusive Range
            </h1>
          </div>
          <p class="text">
            All new collection for your dream home. This is a breakthrough of
            traditional design. The basin forms a 75 degree angle with the
            counter to break the space balance.
          </p>
          <div class="row mt-3">
            <div class="col-6 next-arrow">
              <img src="/img/Path 6977.svg" alt="" />
              <img src="/img/Path 6977-1.svg" alt="" />
            </div>
            <div class="col-6"><p class="me-2 view">View all</p></div>
          </div>
        </div>
      </div>
    </section>
    <section class="products-list">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-10">
          <div class="heading products-heading">
            <p><span>Premium </span>Tiles & Ceramics</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-2"></div>
        <div class="col-xl-3 col-10 col-md-5">
          <img src="/img/Group 1017.png" alt="" />
          <div class="fav-btn"><img src="/img/Group 1005.svg" alt="" /></div>
        </div>
        <div class="col-2 d-block d-md-none"></div>
        <div class="col-xl-3 col-10 col-md-5">
          <h3 class="mt-3">Ivory Floor Tiles</h3>
          <p class="text">
            As the era of 'less is more' is fading, many look for new ways to
            express their personality in their private spaces. Some tips below
            on how to personalise your bathroom, by giving it a bold look
            through stylised fixtures and unconventional finishes.
          </p>
        </div>
        <div class="col-xl-4 col-0 col-md-0"></div>
      </div>
      <div class="row">
        <div class="col-2"></div>
        <div class="col-10">
          <div class="list">
            <div class="item mt-4">
              <div class="image">
                <img src="/img/Group 1018.png" alt="" />
                <div class="fav-btn2">
                  <img src="/img/heart.svg" alt="" />
                </div>
              </div>
              <div class="heading mt-1">
                <p>
                  Terrazzo Countertop Wash Basin <br /><span
                    >STL-1905-GR-WB - Grey</span
                  >
                </p>
              </div>
            </div>
            <div class="item mt-4 ms-4">
              <div class="image">
                <img src="/img/Group 1019.png" alt="" />
                <div class="fav-btn2">
                  <img src="/img/heart.svg" alt="" />
                </div>
              </div>
              <div class="heading mt-1">
                <p>
                  Filita Close Coupled <br /><span
                    >WC STL-1900-GR-FC - Crome</span
                  >
                </p>
              </div>
            </div>
            <div class="item mt-4 ms-4">
              <div class="image">
                <img src="/img/Group 1020.png" alt="" />
                <div class="fav-btn2">
                  <img src="/img/heart.svg" alt="" />
                </div>
              </div>
              <div class="heading mt-1">
                <p>
                  Marble Countertop Wash Basin <br /><span
                    >STL-1906-GR-WB - White</span
                  >
                </p>
              </div>
            </div>
            <div class="item mt-4 ms-4">
              <div class="image">
                <img src="/img/Group 1021.png" alt="" />
                <div class="fav-btn2">
                  <img src="/img/heart.svg" alt="" />
                </div>
              </div>
              <div class="heading mt-1">
                <p>
                  Marble Countertop Wash Basin <br /><span
                    >STL-1968-GR-WB - Grey</span
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3 mb-5">
        <div class="col-2"></div>
        <div class="col-6 next-arrow">
          <img src="/img/Path 6977.svg" alt="" />
          <img src="/img/Path 6977-1.svg" alt="" />
        </div>
        <div class="col-4"><p class="float-end me-4">View all Products</p></div>
      </div>
    </section>
    <section class="black-rect row">
      <div class="col-12">
        <img src="/img/CS-0032.svg" alt="" width="85%"/>
        <div class="carousel-indicators mb-5">
          <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
          ></button>
          <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
          ></button>
          <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
          ></button>
        </div>
      </div>
    </section>
    <section class="product-gallary" >
      <div class="row mt-5 mb-5">
        <div class="col-2"></div>
        <div class="col-md-3 col-5" style="overflow: hidden;">
          <img src="/img/wc 5.png" alt="" />
          <h2>Timeless <br>Designs</h2>
        </div>
        <div class="col-md-2 col-4" style="overflow: hidden;">
          <div class="row">
            <div class="col-12">
              <img src="/img/wc 2.png" alt=""/>
            </div>
            <div class="col-12 slid-2">
              <p>Envision the future of bathware</p>
              <p class="bottom-p">View all</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-5 d-none d-md-block" style="overflow: hidden;">
          <div class="row">
            <div class="col-12">
              <img src="/img/tiles 1.png" alt="" />
            </div>
            <div class="col-12 slid-3">
              <p>
                Designed and tuned with Stratoz concepts, Designing with humble
                shades of black and white is as exciting as it would be
                challenging.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-5 d-none d-md-block" style="overflow: hidden;">
          <div class="row">
            <div class="col-12 slid-1">
              <p class="bottom-p2">Classic Black <br>Interior</p>
            </div>
            <div class="col-12 slid-2">
              <img src="/img/wc 4.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </section>

    <section class="design">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-md-4 col-10">
          <div class="heading">
            <h1>
              <span>Simple Design <br /></span>Modern Bath ware <br />
              Solutions
            </h1>
          </div>
          <p class="text">
            Weather traditional or contemporary, a faucet that bears the name
            stratoz carries with it the pride of having been designed to be
            exceptional on its own way, and each collection is perfectly
            proportioned.
          </p>
          <div class="row mt-3">
            <div class="col-6 next-arrow">
              <img src="/img/Path 6977.svg" alt="" />
              <img src="/img/Path 6977-1.svg" alt="" />
            </div>
            <div class="col-6"><p class="me-2 view">View all</p></div>
          </div>
        </div>
        <div class="col-6 img d-none d-md-block">
          <img src="/img/faucet 1.png" alt="" />
          <img src="/img/kitchen 2.png" alt="" />
          <img src="/img/Subtraction 2.png" alt="" />
        </div>
      </div>
    </section>
    <div class="top-button">
      <img src="/img/Group 847.svg" alt="" />
    </div>
    <footer class="row mt-5">
      <div class="col-2"></div>
      <div class="col-md-2 col-5">
        <h6><b>CATEGORIES</b></h6>
        <div class="under-line"></div>
        <br />
        <p>Basins</p>
        <p>Bathing</p>
        <p>WCS</p>
        <p>Accessories</p>
        <p>Taps</p>
        <p>Showering</p>
      </div>
      <div class="col-md-2 col-5">
        <h6><b>QUICK LINKS</b></h6>
        <div class="under-line"></div>
        <br />
        <p>Contact Us</p>
        <p>Register & Warranty</p>
        <p>Nearest Showrooms</p>
      </div>
      <div class="col-2 d-block d-md-none"></div>
      <div class="col-md-2 col-3">
        <h6><b>SOCIAL MEDIA</b></h6>
        <div class="under-line"></div>
        <br />
        <div class="social-media">
          <img src="/img/facebook.svg" alt="" />
          <img src="/img/instagram.svg" alt="" />
          <img src="/img/linkedin (1).svg" alt="" />
        </div>
      </div>
      <div class="col-md-4 col-7">
        <div class="logo2">
          <img src="/img/Group 826.svg" alt="" />
          <p>
            Stratoz Ceramics,<br />
            Redefining Luxury!
          </p>
        </div>
        <div class="subscribe mt-5">
          <p>Subscribe to newsletter</p>
          <input type="text" placeholder="Your email address" />
          <button>Subscribe</button>
        </div>
      </div>
      <div class="copy-rigth mt-5">
        <p>Copyright Stratos Ceramica © 2021</p>
      </div>
    </footer>
  </body>
</html>
