* {
  margin: 0%;
  padding: 0%;
  font-family: Gotham;
}
::-webkit-scrollbar {
  display: none;
}

.banner {
  height: 769px;
  width: 100vw;
  background: transparent url("img/furniture 2.png") 0% 0% no-repeat padding-box;
  opacity: 1;
  overflow-x: hidden;
}

.banner-img {
  width: 100vw;
  height: 769px;
  background: transparent url("img/furniture 2.png") 0% 0% no-repeat padding-box;
  opacity: 0.17;
}

header {
  position: fixed;
  top: 0%;
  width: 100vw;
  background: #444242 0% 0% no-repeat padding-box;
  opacity: 1;
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);
  z-index: 1;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  margin: 1.5rem 0 0 0;
  height: 50%;
}

.links ul {
  display: flex;
  justify-content: center;
  margin-top: 2.3rem;
  padding-left: 0;
}

.links ul li {
  text-align: left;
  letter-spacing: 0px;
  opacity: 1;
  list-style-type: none;
  padding-left: 50px;
}

.links ul li:first-child {
  padding: 0 !important;
}

.links ul li a {
  text-decoration: none;
  font: normal normal normal 14px/15px Gotham;
  color: #ffffff;
}

.Group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Group i {
  padding: 2rem 1.5rem;
}

.sing-in-btn {
  width: 93px;
  height: 37px;
  font: normal normal normal 12px/4px Gotham;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  background: transparent;
  border: solid 1px #fff;
  border-radius: 6px;
}

.sing-in-btn:hover {
  background-color: #fff;
  color: #000;
}

.fav img {
  width: 14px;
  height: 14px;
  opacity: 1;
}

.search img {
  width: 14px;
  height: 14px;
}

.side-bar {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 6vw;
  height: 100vh;
  background: #212527 0% 0% no-repeat padding-box;
  opacity: 1;
  z-index: 2;
}

.menu-icon img {
  height: 12px;
  opacity: 1;
  display: block;
  margin: 2.5rem auto;
  width: 40%;
}

.side-bar p {
  writing-mode: tb-rl;
  transform: rotate(180deg);
  font: normal normal 100 16px/29px Gotham;
  letter-spacing: 0px;
  color: #e5ebec;
  text-transform: capitalize;
  opacity: 1;
  display: block;
  margin: 15rem auto 0 auto !important;
}

.main p {
  position: absolute;
  top: 69%;
  left: 17%;
  height: 30%;
  text-align: left;
  letter-spacing: 0px;
  color: #e5ebec;
  text-transform: capitalize;
  opacity: 1;
  font: normal normal normal 51px/54px Gotham;
}

.main p span {
  font: normal normal bold 51px/54px Gotham;
}

.icon-1 {
  position: absolute;
  top: 96%;
  left: 50%;
  width: 16px;
  height: 29px;
  border: 1px solid #ffffff;
  border-radius: 9px;
  opacity: 1;
}

.point {
  position: absolute;
  top: 5px;
  left: 4px;
  width: 6px;
  height: 6px;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
  border-radius: 50%;
}

.products-heading {
  margin: 3rem 0 2rem 0;
  font-size: 23px;
  color: #455052;
}

.heading {
  font-weight: normal;
}

.heading span {
  font-weight: bolder;
}

.introducing-heading {
  margin-top: -91px !important;
}

@media screen and (max-width: 767px) {
  .introducing-heading {
    margin-top: 91px !important;
  }
}

.products {
  overflow: scroll;
  display: flex;
}

.products img {
  padding: 0 10px 10px 0;
}

.next-arrow img {
  padding: 10px;
}

.introducing {
  background: #292d2e 0% 0% no-repeat padding-box;
  height: 50rem;
  overflow: hidden;
  width: 101vw;
}

.introducing h1 {
  font-size: 33px;
  color: #ccc7c7;
}

.text {
  color: #7a7a7a;
  max-width: 404px;
}

.view {
  color: #ccc7c7;
}

.frist-row {
  padding-top: 7%;
}

.frist-row img {
  padding-top: 15%;
}

.sec-row img {
  padding-top: 15%;
}

.sec-row img:first-child {
  padding-top: 0 !important;
}

.products-list {
  overflow: hidden;
}

.fav-btn {
  position: relative;
  left: 295px;
  bottom: 253px;
}

.fav-btn2 {
  position: relative;
  left: 295px;
  bottom: 189px;
}

.list {
  display: flex;
  overflow: scroll;
}

.black-rect {
  height: 788px;
  background: #292d2e url("/img/Group 841.svg") no-repeat right;
  position: relative;
}

.black-rect img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inticator {
  background-color: #fff;
  height: 2px;
  width: 12px;
  border-radius: 40%;
  position: relative;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.copy-rigth {
  display: flex;
  background-color: #dddddd;
  justify-content: center;
}

.copy-rigth p {
  color: #c2c2c2;
  margin: 9px 0 9px 15px;
}

footer {
  background: transparent url("/img/Group\ 842.svg") 0% 0% no-repeat padding-box;
  font-size: 14px;
}

footer p {
  color: #4a4644;
}

.social-media img {
  margin-right: 5%;
}

.logo2 {
  display: flex;
}

.logo2 p {
  margin: 6px 17px;
}

.subscribe input {
  height: 35px;
  width: 196px;
  background: #f8f8f8 0% 0% no-repeat padding-box;
  opacity: 1;
  border: none;
  outline: none;
  padding: 9px;
}

.subscribe button {
  height: 35px;
  width: 94px;
  background: #9d9d9d 0% 0% no-repeat padding-box;
  opacity: 0.6;
  border: none;
}

.design {
  background: #292d2e 0% 0% no-repeat padding-box;
  height: 788px;
  overflow: hidden;
}

.design h1 {
  font-size: 33px;
  color: #ccc7c7;
}

.img img {
  margin-top: 65px;
}

.design .heading {
  margin-top: 19rem;
}

.under-line {
  background-color: #4a4644;
  height: 2px;
  width: 12px;
  border-radius: 40%;
}

.top-button {
  position: relative;
  bottom: 2rem;
  display: flex;
  justify-content: flex-end;
}

.top-button img {
  margin-right: 7rem;
  cursor: pointer;
}

.slid-1 {
  background: #b0b0b0 0% 0% no-repeat padding-box;
  width: 239px !important;
  height: 394px;
}

.slid-2 {
  background: #c3cfdb 0% 0% no-repeat padding-box;
  width: 239px !important;
  height: 248px;
}

.slid-3 {
  background: #cbc9c9 0% 0% no-repeat padding-box;
  width: 239px !important;
  height: 248px;
}

.product-gallary .row > *{
  padding: 0% !important;
}

.product-gallary p {
  color: #F8F8F8;
  margin: 35px;
}

.bottom-p{
  position: relative;
  top: 166px;
}

.bottom-p2{
  position: relative;
  top: 268px;
}

.product-gallary h2 {
  color: #ffffff;
  margin: 40px;
  position: relative;
  bottom: 9rem;
}

.title{
  position: relative;
  bottom: 16rem;
  left: 2rem;
  color: #fff;
}

.title2{
  position: relative;
  top: 2rem;
  right: 31rem;
  color: #fff;
}